language: node_js
node_js: -'6'
script: mocha
deploy:
  api_key:
    secure: YDUecvqDFTSyD+xF5SiCkIu5c5BGqpnmq+Ust3o7YYR1OwiOK8T7GPw/zSVxN+C5lcCGozj0eR4rpDY77UhjlkLFvngRZ+JCfTbPrP7kv+MYY30ZAR3W6Q918JZIhl5+NqQpW0mkUsqRTcotrPj9e0V23Aij8CjAGmqMmGDzND2+w2U7Ppjj8ySI/fdW68ljCjcM020uSWI5eUSixClGEoRARWjRyyKN6DCRWXMkyDDcacmz+QzQj9rJ0da92+0Hwe0hya40gpqD/1o8z4WzfUTYYzxtV20jrZ4TCLBdaNetYx8Wu10VNfhrjUsIZo3YjwfwNigOpq6N+ZL+GI57ujk6ApUwIb9ZURDadmD4XJT1lPiA4Z0tHiRfqTTnuLjm9OR2Vgh8vFlTPyEf4WnyiUctQapZ6/1QcmU1QH3rZgyQ4eLE2/9JZn0+q/phhLVXMOB0JNxSEqGsOgm33FtK4TgA1D24kUUp2HhaEzptJ2UKkQ0nlTtsarW2EM4BrMJ20VpXb3E+NEMy+tDdczvS/rwU5OBGnH/+wuWzCsSJoBOoYvxa1KGIrQGsnEsoClScSef8NS1TaMlp+cZFp2dG0fecOU9LF29fv+UpfeueL1B/dyDN3FxXbSdXxpFZjRSJoPaPjVNhetnm1QjxsI7lEmSwuP4ZchDYcT+SdS+0N+4=
